<html>
   <head>
         <title>HTML </title>

         <style>
           @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
          @media screen and  (min-width:550px){
             body{
           
            background-size:cover;
        }
              div{
                border:  5px solid black;
                background-color:none;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom:  50px;
                padding-left:  80px;
              }
            }
         </style>
   </head>
   <body>
     <body background=123.jpg>
    <center>
      <h1>ABOUT US</h1>
      <div>
        Training means the process of increasing the knowledge and skills of an employee for doing a particular job.
         It seeks to improve the job performance and work behaviour of those trained.
         the course followed by one who trains or is being trained.
          the knowledge, experience, or condition acquired by one who trains.
         <h1> What is training with example?</h1>
         Training is also the action of undertaking a course of exercise in preparation for, for example, a sporting event.
        <h1> Who gave the definition of training?</h1>
         According to the Edwin B Flippo (1984), “Training is the act of increasing knowledge and skills of an employee for doing a particular job.” 
         HRD is defined as an organized learning experience, conducted in a definite time period, to increase the possibility of improving job performance and growth (Nadler, 1984).
         <h1>What is the type of and method of training?</h1>
         <li>computer-based training</li>
         <li>lectures</li>
         <li>seminars</li>
         <li>conferences</li>
         <li>business simulations</li>
         <li>job rotation</li>
         <li>coaching</li>
         <li>apprenticeship</li>
         <li> temporary promotions</li>
      </div>
    </center>
   </body>
</html>