<html>
<head>
    <title>
        UI pages</title>
</head>
<style>
           @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
    body{
       
        background-size:cover;
    }
    h1{
            color: black;
        }
    p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium
        }
</style>
<body>
    <center>
    <img border="5" src=images.jfif alt="Image is not found" width="350" height="250">
    
    <h1 style="font-size:25px;font-style:italic;">Registration sucess...</h1>
    <p>If you have any queries about this form you can contact us</p>
    </center>
</body>
</html>