<html>
    <head>
         <body>
            <script>
                // User Validations
        function loginValidation() {
                    // Ramesh
          var uname = document.myform.username.value;
                     //Ramesh@123
          var password = document.myform.password.value;
                    if(uname==null || uname=="") {
                      alert("Name cant be blank")
                      return false;  
                   } else if (password.length<6){
                      alert("Password Must be 6 letters")
                      return false;
                   }  
                   return true                 
                }           
             </script>
         </body>
        
    </head>
    <style>
        .navbar .logo img {
    height: 70px; /* Adjust as necessary */
}
         @media screen and  (min-width:550px){
        body{
            background-color: cornflowerblue;
            background-size:cover;
        }
        #LoginForm {
            max-width: 300px;
            height: 250px;
            margin: 50px auto;
            padding: 10px;
            background-color: #f5f4f7;
            border-radius: 10px;
            box-shadow: 0 0 200px cadetblue;
        }
        input[type ="submit"]{
         color:black;

        }
        h1{
            color: black;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:x-small;
        }
    }
    </style>
    <body>
    <center>
    <form  name="myform" id="LoginForm" action="C:\Users\PC\Desktop\project5\Training.html" onsubmit="return loginValidation(this)">
    <body background="C:\Users\PC\Desktop\project5\istockphoto-459897141-612x612.jpg">
    
    <h1 style="font-size:25px;font-style:italic;">login form</h1>
    user name:<input type ="text name" name ="username" required placeholder="username"><br><br>
    password : <input type = "password" name="password" autofocus required placeholder="password"><br><br>
            <input type="submit"><br><br>
            
   </p>
    </form>
    </center>
    </body>
</html>