<html>
<head>
     <title>Navigation Menu Example</title>
    <style>            
        /* CSS for styling the navigation menu */
        @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
        body{
            background-size:cover;
        }

        h1{
            color:chocolate;
            text-shadow: black;
        }
        P{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            text-shadow: black;
        }
    
        nav {
            background-color:black;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 3;
            padding: 3;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:cadetblue;
            text-decoration:cadetblue;
        }
        nav ul li a:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <body background=image.png></body>
    <h1 >Training application</h1>
    <p>This is a sample website with a navigation menu.</p>
    <nav>
        <ul>
            <li><a href=reg.html>REGISTRATION</a></li>
            <li><a href=loginpage.html>SIGN IN</a></li>
            <li><a href="./training.html">TRAINING</a></li>
            <li><a href=About.html>ABOUT</a></li>
            <li><a href=contact.html>CONTACT US</a></li>
        </ul>
    </nav><br>
    <img border="5" src=download.png alt="Image is not found" width="350" height="250">
</body>
</html>